TaskHub/Views/CardView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHub.Views"
      xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" x:Class="TaskHub.Views.CardView"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="CardView">
    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>


    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="5"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="5"/>
         </Grid.ColumnDefinitions>

        <ItemsControl 
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding TasksList}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Margin="25 5"
                        Padding="10"
                        BorderBrush="#808e9b" 
                        BorderThickness="2"
                        CornerRadius="8" 
                        >
                        <StackPanel 
                            Height="250"
                            Width="150"
                            >
                            <TextBlock Text="{Binding TaskStatus}"/>
                            <TextBlock Text="{Binding TaskName}"/>
                            <TextBlock Text="{Binding PostedBy}"/>
                            <TextBlock Text="{Binding DateAdded, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        
        
        

        </Grid>
</Page>
