TaskHub/Views/CardView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHub.Views"
      xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" xmlns:TaskHub="clr-namespace:TaskHub" x:Class="TaskHub.Views.CardView"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="CardView"
    Background="white"
    >
    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <ItemsControl 
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding TasksList}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Margin="25 5"
                        Padding="10"
                        BorderBrush="#808e9b" 
                        BorderThickness="2"
                        CornerRadius="8" 
                        Background="white"
                        >
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                Color="#808e9b" 
                                Direction="-50" 
                                Opacity="0.3" 
                                Softness="0.2"
                                ShadowDepth="7"
                                
                                />
                        </Border.BitmapEffect>

                        <Grid 
                            Width="200"
                            Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                BorderBrush="#34e7e4"
                                BorderThickness="1"
                                CornerRadius="8"
                                Width="200"
                                Height="auto"
                                Background="#34e7e4"
                                HorizontalAlignment="Center"
                                Margin=" 0 5"
                                Padding="5"
                                >

                                <TextBox
                                Text="{Binding TaskName}"
                                FontSize="20"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                    Background="#34e7e4"
                                    BorderThickness="0"
                                />
                            </Border>

                            <TextBox 
                                Grid.Row="1"
                                Text="{Binding TaskDescription}"
                                TextWrapping="Wrap"
                                Margin="5"
                                Padding="5"
                                BorderBrush="White"
                                />
                            <TextBlock 
                                Grid.Row="2"
                                Text="{Binding PostedBy}"
                                Margin="5"
                                />
                            <TextBlock 
                                Grid.Row="3"
                                Margin="5"
                                Text="{Binding DateAdded, Mode=OneWay}"
                                />


                            <!--button controll-->

                            <StackPanel
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                FlowDirection="LeftToRight"
                                Orientation="Horizontal"                               
                                >

                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Width" Value="50"/>
                                        <Setter Property="Margin" Value="5 0"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="HorizontalAlignment"  Value="Left"/>
                                        <Setter Property="VerticalAlignment"    Value="Center"/>
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Height" Value="23" />
                                        <Setter Property="BorderBrush" Value="#485460"/>
                                        <Setter Property="BorderThickness" Value="0"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0fbcf9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </StackPanel.Resources>

                                <Button Content="Delete">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Done">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                
                                <Button 
                                    Content="{Binding TaskStatus}"
                                    Width="70"
                                    Height="25"
                                    Background="#0be881"
                                    BorderBrush="#0be881"
                                    Name="BtnStatus" 
                                    FontWeight="SemiBold"
                                    FontSize="13"
                                    VerticalAlignment="Center"
                                        >

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True"/>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
