TaskHub/Views/DataGridView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHub"
      xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" x:Class="TaskHub.DataGridView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridView"
      >

    <Grid>

        <Grid.DataContext>
            <ViewModels:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--row1-->

            <!--row2-->
        <DataGrid Grid.Row="2" 
                      x:Name="TasksList" 
                      Grid.RowSpan="2" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Background="{StaticResource LondonSquareBrush}"
                      Foreground="{StaticResource BlacPearlBrush}"
                      AlternatingRowBackground="{StaticResource FreshTurqoiseBrush}" 
                      ItemsSource="{Binding TasksList}"
                  >

            <DataGrid.Resources >
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>

                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource BlacPearlBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource FreshTurqoiseBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Model.TaskId}" Width="50" IsReadOnly="True"  x:Name="IDCell"/>
                <DataGridTextColumn Header="Task" Binding="{Binding Model.TaskName}" />
                <DataGridTextColumn Header="Date Added" Binding="{Binding Model.DateAdded}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Model.TaskStatus}"/>
                <DataGridTemplateColumn Header="Info" x:Name="Info" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
