TaskHub/Views/DataGridView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHub.Views"
      xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" x:Class="TaskHub.Views.DataGridView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridView"
      >



    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--row1-->

            
            
            <Label 
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
            Foreground="#1e272e"
            FontSize="40"
            Margin=" 10" Padding="10"
            Content="Available Tasks"
            />

            <ComboBox 
                Grid.Column="5" 
                HorizontalAlignment="Right" 
                Height="25" 
                Width="100"
                Name="CmbFilter"
                Margin="5 5 20 5"
                      />


            <!--row2-->
            <DataGrid Grid.Row="2" 
                      x:Name="TasksList" 
                      Grid.RowSpan="4" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="5"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Background="white"
                      AlternatingRowBackground="#4bcffa" 
                      ItemsSource="{Binding TasksList, Mode=OneWay}"
                  >

                <DataGrid.Resources >
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="MinWidth" Value="20"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>

                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#1e272e"/>
                        <Setter Property="Foreground" Value="#4bcffa"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.Resources>
                <DataGrid.BindingGroup>
                    <BindingGroup/>
                </DataGrid.BindingGroup>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="DeleteCheckBox" Width="20"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding Model.TaskId}" Width="50" IsReadOnly="True"  x:Name="IDCell"/>
                    <DataGridTextColumn Header="Task" Binding="{Binding Model.TaskName}" />
                    <DataGridTextColumn Header="Date Added" Binding="{Binding Model.DateAdded}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Posted by" Binding="{Binding Model.PostedBy}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Model.TaskStatus}"/>
                    <DataGridTemplateColumn Header="Info" x:Name="Info" />
                </DataGrid.Columns>


            </DataGrid>
        </Grid>
    </Grid>
</Page>
