TaskHub/Views/DetailView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHub.Views"
      xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" x:Class="TaskHub.Views.DetailView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailView">




    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>




    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Text="Detailed View" FontSize="40"></TextBlock>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            >


            <Label 
                DataContext="{Binding ActiveTask}"
                   Content="{Binding TaskName}"
                   >
                
            </Label>

        </StackPanel>
    </Grid>

</Page>
