TaskHub/Views/NewTaskView.xaml

<Page x:Class="TaskHub.Views.NewTaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskHub.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTaskView"
      >



    <Border>

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                                Color="{StaticResource HintOfElusiveBlue}" 
                                Direction="-50" 
                                Opacity="0.3" 
                                Softness="0.2"
                                ShadowDepth="7"
                                />
        </Border.BitmapEffect>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
            <!--Row1-->


        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource InterBold}" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
                <Setter Property="Background" Value="{StaticResource BlacPearlBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource FreshTurqoiseBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BlacPearlBrush}"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ChromeYellowBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource BlacPearlBrush}" />
                    </Trigger>
                </Style.Triggers>
                
            </Style>

            <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource BlacPearlBrush}"/>
                    <Setter Property="Background" Value="{StaticResource LondonSquareBrush}" />
                    <Setter Property="FontFamily" Value="{StaticResource InterBlack}"/>
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="{StaticResource BlacPearlBrush}"/>
                <Setter Property="FontFamily" Value="{StaticResource InterBold}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>

            </Style>


                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource BlacPearlBrush}"/>
                    <Setter Property="FontFamily" Value="{StaticResource InterThinItalic}"/>
                </Style>
            </Grid.Resources>


        

            <Label 
                Grid.Row="0" 
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                HorizontalContentAlignment="Left"
                Margin="200 0 0 0"
                Padding="0"
                FontSize="{StaticResource FontSizeXXXLarge}"
                FontWeight="Bold"
                Content=" Add New Task"
            />


        <!--Row2-->

        <StackPanel 
            HorizontalAlignment="Left"
            Grid.Row="1" 
            Grid.Column="1"
            >
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </StackPanel.Resources>
            <TextBlock 
            Name="LblError"
            Foreground="{StaticResource RedOrangeBrush}"
            VerticalAlignment="Bottom"
            Margin="5"></TextBlock>
            <WrapPanel>

                <StackPanel>

                    <Label 
                    MinWidth="150"
                    MaxHeight="40"
                    Margin="5"
                >
                        Task Name:
                    </Label>
                    <TextBox 
                    Name="TbTaskName"
                    Height="23"
                    MinWidth="200"
                    MaxWidth="400"
                    Margin="5"
                    
                 />


                </StackPanel>
                <StackPanel>
                    <Label
                        Grid.Row="1" 
                        Grid.Column="3"
                        Foreground="#1e272e"
                        VerticalAlignment="Bottom"
                        Margin="5">
                        Status</Label>
                    <ComboBox 
                        Name="CmbStatus"
                        Grid.Row="2" 
                        Grid.Column="3" 
                        MinWidth="100" 
                        MaxHeight="25"
                        Margin="5"
                        Background="White"
                        BorderBrush="White"
                        DataContext="TaskModel"
                        DisplayMemberPath="{Binding Path=Status}"
                    ></ComboBox>
                </StackPanel>


            </WrapPanel>

            <StackPanel>
                <StackPanel >
                        <Label 
                            MinWidth="150"
                            MaxHeight="40"
                            Margin="5"
                        >
                            Task Description:
                        </Label>

                        <TextBox Name="TbDescription"
                      Width="450"
                      Height="200"
                      Margin="5" 
                      AcceptsReturn="True" 
                      >
                            <TextBox.Text>
                                <Binding  
                        Path="TaskDescription"
                        UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                
                <WrapPanel             
                     MaxHeight="40"
                     Margin="5 0 40 0"
                     HorizontalAlignment="Right"
                     >
                    <TextBlock 
                    Name="CharLeftLable"
                    Foreground="#1e272e"
                    MaxHeight="40"
                    Margin="0 5 0 5"
                    HorizontalAlignment="Right"
                    Text="{Binding Path=Text.Length, ElementName=TbDescription}"
                    />
                    <TextBlock 
                    MaxHeight="40"
                    Margin=" 0 5 0 5"
                    HorizontalAlignment="Right"
                    Text="/2000"
                    />
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Name="SubmitButton"
            Height="Auto" RenderTransformOrigin="0.495,0.62"
            >
            Submit
        </Button>
    </Grid>
        </Border>
</Page>
