TaskHub/MainWindow.xaml

<Window x:Class="TaskHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="948" Width="1600" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="600"
        Opacity="1" Background="white"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource HintOfElusiveBlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource BlacPearlBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlacPearlBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource InterLight}"/>
            <Setter Property="FontSize"  Value="{StaticResource FontSizeSmaller}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!--this is the mouse overpart-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ChromeYellowBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource BlacPearlBrush}" />
                    <Setter Property="FontFamily" Value="{StaticResource InterExtraBold}" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6"
                   Background="{StaticResource BlacPearlBrush}">
            <Button Command="{Binding Path=AddNewTaskCommand}">Add Task</Button>
            <Button Command="{Binding Path=DeleteTaskCommand}">DeleteTask</Button>

            <StackPanel
            
                Grid.Row="0"
                Grid.Column="1"
            >
                <Button
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding Path=NewProjectCommand}"
                CommandParameter="{Binding NewProjectName}"
                    >new Project</Button>
                <TextBox
                Text="{Binding NewProjectName}"
                FontSize="{StaticResource FontSizeRegular}"
                Height="33"
                VerticalContentAlignment="Center"
                TextAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"
                />
                
            </StackPanel>
            <Button
                Command="{Binding Path=DeleteProjectCommand}"
                CommandParameter="{Binding ProjectName}"
                >Delete Project</Button>
        </StackPanel>

        
        <local:ProjectListControl
                Grid.Row="0"
                Grid.Column="2"
                />

        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0"
            ItemsSource="{Binding TasksList}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TaskCardControll/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Row3-->
        <!--Row4-->
        <!--Row5-->
        <!--Row6-->
    </Grid>
</Window>
