TaskHub/Controlls/NewTaskControll.xaml

<UserControl x:Class="TaskHub.NewTaskControll"
             xmlns:local="clr-namespace:TaskHub"
             xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MaxHeight="300" Width="220"
             >
    <Border
        CornerRadius="10"
        Background="White"
        BorderBrush="{StaticResource LondonSquareBrush}"
        BorderThickness="1"
        Margin="10"
        >

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                                Color="#808e9b" 
                                Direction="-50" 
                                Opacity="0.3" 
                                Softness="0.2"
                                ShadowDepth="7"
                                />
        </Border.BitmapEffect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border
                        Grid.Row="0"
                        Height="auto"
                        MinHeight="40"
                        >
                <Border
                            Background="{StaticResource MintGreenBrush}"
                            CornerRadius="9 9 0 0"
                            >

                    <TextBox
                        Background="{StaticResource MintGreenBrush}"
                        FontFamily="{StaticResource InterBold}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource HintOfElusiveBlueBrush}"
                        BorderBrush="{StaticResource HintOfElusiveBlueBrush}"
                        FontWeight="Bold"
                        BorderThickness="1"
                        Width="170"
                        Height="33"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        x:Name="TbTaskName"
                        GotFocus="TbTaskName_GotFocus"
                        LostFocus="TbTaskName_LostFocus"
                        MaxLength="50"
                        >
                        new Task
                    </TextBox>
                </Border>
            </Border>

            <TextBox 
                Grid.Row="1"
                FontFamily="{StaticResource InterBlack}"
                FontSize="{StaticResource FontSizeSmall}"
                Foreground="{StaticResource HintOfElusiveBlueBrush}"
                BorderBrush="{StaticResource HintOfElusiveBlueBrush}"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                MinHeight="50"
                MaxHeight="200"
                MaxLength="2000"
                Margin="5"
                Padding="5"
                x:Name="TbTaskDescr"
                GotFocus="TbTaskDescr_GotFocus"
                LostFocus="TbTaskDescr_LostFocus"
                Text="Taskdescription"
                         >

            </TextBox>

            <Button
                Grid.Row="3"
                Content="Add"
                HorizontalAlignment="Left"
                Margin="10 5 5 5"
                FontFamily="{StaticResource InterThin}"
                FontSize="{StaticResource FontSizeRegular}"
                Foreground="{StaticResource BlacPearlBrush}"
                Background="White"
                BorderBrush="White"
                Command="{Binding AddTask}"
                Cursor="Hand"
                Padding="5"
                   >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel

                Orientation="Horizontal"
                Grid.Row="3"
                HorizontalAlignment="Right">
                <Label
                Content="{Binding Text.Length, ElementName=TbTaskDescr}"
                    FontFamily="{StaticResource InterThin}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource BlacPearlBrush}"
                    />
                <Label 
                Content="/ 2000"
                    FontFamily="{StaticResource InterThin}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource BlacPearlBrush}"
                    />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
