TaskHub/Controlls/ProjectControl.xaml

<UserControl 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TaskHub"
            xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" 
            x:Class="TaskHub.ProjectControl"
            mc:Ignorable="d" 
            Height="150" Width="150"
            d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource BlacPearlBrush}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BlacPearlBrush}"/>
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
            <Setter Property="FontFamily" Value="{StaticResource InterExtraBold}" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlacPearlBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource HintOfElusiveBlueBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource InterThinItalic}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
            <Setter Property="FontWeight" Value="700" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ChromeYellowBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ChromeYellowBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource BlacPearlBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource InterBold}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeSmaller}"/>
            <Setter Property="Foreground" Value="{StaticResource FreshSpeachBlueBrush}"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border>
                <StackPanel>
                    <Button 
                        Height="50" 
                        Grid.RowSpan="2"
                        Margin="0 15" 
                        Content="{Binding ProjectName}"
                        Command="{Binding FilterCommand}"
                        CommandParameter="{Binding ProjectName}"
                        >
                    </Button>
                    <Border
                        Width="35"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        BorderBrush="{StaticResource FreshSpeachBlueBrush}"
                        BorderThickness="3"
                        Margin="-5"
                        >
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{Binding ActiveTasks}"/>
                    </Border>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
