TaskHub/Controlls/ProjectListControl.xaml

<UserControl x:Class="TaskHub.ProjectListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskHub"
             xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource HintOfElusiveBlueBrush}" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource HintOfElusiveBlueBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid 
            >
        <Grid.DataContext>
            <ViewModels:MainViewModel/>
        </Grid.DataContext>

        <ScrollViewer>
            <ItemsControl 
                ItemsSource="{Binding Projects}"
                Margin="5"
                Padding="5" 
                Grid.Column="0"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProjectControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
