TaskHub/Controlls/TaskCardControll.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskHub"
             xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" 
             x:Class="TaskHub.TaskCardControll"
             mc:Ignorable="d" Height="300" Width="225"
             d:DesignHeight="300" d:DesignWidth="200">
    

    <UserControl.Template>
        <ControlTemplate>
            
            <Border 
                CornerRadius="10"
                Background="White"
                BorderBrush="{StaticResource LondonSquareBrush}"
                BorderThickness="1"
                Margin="10"
                >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect
                                Color="#808e9b" 
                                Direction="-50" 
                                Opacity="0.3" 
                                Softness="0.2"
                                ShadowDepth="7"
                                
                                />
                </Border.BitmapEffect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>



                    <Border
                        Grid.Row="1"
                        Width="190"
                        Height="auto"
                        MinHeight="33"
                        
                        >
                        <Border
                            Background="{StaticResource MintGreenBrush}"
                            CornerRadius="15"
                            >
                            <TextBox
                                Background="{StaticResource MintGreenBrush}"
                                BorderThickness="0"
                                Width="160"
                                TextWrapping="Wrap"
                                FontSize="12"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                Text="{Binding TaskName}"
                                >
                            </TextBox>
                        </Border>
                    </Border>

                    <TextBox 
                                Grid.Row="3"
                                Text="{Binding TaskDescription}"
                                TextWrapping="Wrap"
                                Margin="5"
                                Padding="5"
                                BorderBrush="White"
                                />

                    <StackPanel 
                        Margin="10 0"
                        Grid.Row="5"
                        Orientation="Horizontal">
                    
                        <TextBlock 
                                Margin="5"
                                Text="{Binding DateAdded, Mode=OneWay}"
                                />
                        
                    <TextBlock 
                                Text="{Binding PostedBy}"
                                Margin="5"
                                FontWeight="Bold"   
                                />
                    </StackPanel>


                    <!--button controll-->

                    <StackPanel
                                Grid.Row="6"
                                HorizontalAlignment="Left"
                                FlowDirection="LeftToRight"
                                Orientation="Horizontal"                               
                                >

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Margin" Value="5 0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment"    Value="Center"/>
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Height" Value="23" />
                                <Setter Property="BorderBrush" Value="#485460"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0fbcf9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Resources>

                        <Button 
                            Command="{Binding Path=DeleteCommand}"
                            Content="Delete">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button 
                            Command="{Binding MarkAsDoneCommand}"
                            Content="Done">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button 
                                    Content="{Binding TaskStatus}"
                                    Command="{Binding SwitchTaskStatusCommand}"
                                    CommandParameter="{Binding TaskStatus}"
                                    Width="70"
                                    Height="25"
                                    Background="{StaticResource MintGreenBrush}"
                                    BorderBrush="{StaticResource MintGreenBrush}"
                                    Name="BtnStatus" 
                                    FontWeight="SemiBold"
                                    FontSize="13"
                                    VerticalAlignment="Center"
                                        >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    
                                    <Setter Property="CornerRadius" Value="15"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
