TaskHub/Controlls/TaskCardListControll.xaml

<UserControl x:Class="TaskHub.TaskCardListControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskHub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="2"/>
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background"   Value="{StaticResource HintOfElusiveBlueBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HintOfElusiveBlueBrush}"/>
        </Style>

        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="{StaticResource BlacPearlBrush}" />
        </Style>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="{StaticResource BlacPearlBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource HintOfElusiveBlueBrush}">
        
        <ScrollViewer
            >
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TaskCardControll/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
