TaskHub/Controlls/TaskCardListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskHub"
             xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" 
             x:Class="TaskHub.TaskCardListControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    >


    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="2"/>
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background"   Value="{StaticResource HintOfElusiveBlueBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HintOfElusiveBlueBrush}"/>
        </Style>

        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="{StaticResource BlacPearlBrush}" />
        </Style>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="{StaticResource BlacPearlBrush}" />
        </Style>
        
    </UserControl.Resources>


    <Grid 
            Background="{StaticResource HintOfElusiveBlueBrush}"
            >
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModels:MainViewModel/>
        </Grid.DataContext>

        <local:ProjectListControl
                Grid.Row="0"
                />
        <ScrollViewer
                Grid.Row="1"
            >
            
            <ItemsControl 
                ItemsSource="{Binding TasksList, Mode=OneWay}"
                Margin="5"
                Padding="5" 
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TaskCardControll/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
