TaskHub/Controlls/TaskCardControll.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskHub"
             xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" 
             x:Class="TaskHub.TaskCardControll"
             mc:Ignorable="d" MinHeight="100" Width="225"
             d:DesignHeight="300" d:DesignWidth="200">
    

    <UserControl.Template>
        <ControlTemplate>
            
            <Border 
                CornerRadius="10"
                Background="White"
                BorderBrush="{StaticResource LondonSquareBrush}"
                BorderThickness="1"
                Margin="10"
                DataContext="{Binding}"
                >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect
                                Color="#808e9b" 
                                Direction="-50" 
                                Opacity="0.3" 
                                Softness="0.2"
                                ShadowDepth="7"
                                />
                </Border.BitmapEffect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>



                    <Border
                        Grid.Row="1"
                        Height="auto"
                        MinHeight="40"
                        >
                        <Border
                            Background="{StaticResource MintGreenBrush}"
                            CornerRadius="9 9 0 0"
                            >
                            <TextBox
                                Text="{Binding TaskName}"
                                Background="{StaticResource MintGreenBrush}"
                                FontFamily="{StaticResource InterBold}"
                                FontSize="{StaticResource FontSizeRegular}"
                                FontWeight="Bold"
                                BorderThickness="0"
                                
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                >
                            </TextBox>
                        </Border>
                    </Border>

                    <TextBox 
                        Grid.Row="3"
                        Text="{Binding TaskDescription}"
                        FontFamily="{StaticResource InterBlack}"
                        FontSize="{StaticResource FontSizeSmall}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Margin="5"
                        Padding="5"
                        BorderBrush="White"
                                />

                    <WrapPanel 
                        Margin="10 0"
                        Grid.Row="5"
                        Orientation="Horizontal">
                    
                        <TextBlock 
                                Margin="5"
                                Text="{Binding DateAdded, Mode=OneWay}"
                            VerticalAlignment="Center"
                                />
                        
                        <Border
                            CornerRadius="3"
                            Background="{StaticResource FreshSpeachBlueBrush}"
                            Margin="5"
                            VerticalAlignment="Center"
                            >
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect
                                    Color="#808e9b" 
                                    Direction="-50" 
                                    Opacity="0.3" 
                                    Softness="0.2"
                                    ShadowDepth="3"
                                    />
                            </Border.BitmapEffect>
                            <TextBlock 
                                Text="{Binding PostedBy}"
                                Margin="5"
                                FontWeight="Bold" 
                                Padding="3"
                        Foreground="{StaticResource HintOfElusiveBlueBrush}"
                                />
                        </Border>
                    </WrapPanel>


                    <!--button controll-->

                    <StackPanel
                                Grid.Row="6"
                                HorizontalAlignment="Left"
                                FlowDirection="LeftToRight"
                                Orientation="Horizontal"                               
                                >

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Margin" Value="5 0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="HorizontalAlignment"  Value="Left"/>
                                <Setter Property="VerticalAlignment"    Value="Center"/>
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Height" Value="23" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LondonSquareBrush}"/>
                                <Setter Property="FontFamily" Value="{StaticResource InterLight}" />
                                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
                                <Setter Property="Foreground" Value="{StaticResource HintOfElusiveBlueBrush}"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource LondonSquareBrush}" />
                                        <Setter Property="Background" Value="{StaticResource HintOfElusiveBlueBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource BlacPearlBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            
                            
                        </StackPanel.Resources>
                        
                        <Button 
                            Command="{Binding Path=DeleteCommand}"
                            Content="Delete"
                            x:Name="DelButton"
                            >
                            
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button 
                            Command="{Binding MarkAsDoneCommand}"
                            Uid="BtnDone"
                            Content="Done"
                            >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button 
                            Content="{Binding TaskStatus}"
                            Width="70"
                            Height="25"
                            Name="BtnStatus" 
                            Foreground="{StaticResource BlacPearlBrush}"
                            Background="{StaticResource MintGreenBrush}"
                            BorderBrush="{StaticResource MintGreenBrush}"
                            FontFamily="{StaticResource InterBold}"
                            FontSize="{StaticResource FontSizeRegular}"
                            VerticalAlignment="Center"
                                >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
